<h1><a href="index.php?module=news&amp;article=<?php echo $id; ?>" class="h1"><?php echo $title; ?></a></h1>
<span class="posttime">Posted on <?php echo $date; ?> by <?php echo $poster; ?> in <a href="index.php?module=category&cat=<?php echo $cat_id; ?>"><?php echo $category; ?></a></span><br />
<?php
echo $article . '<br />';

if ($extended_article <> "") {
	
	if (isset($_GET['article'])) {
		
		echo '<br />' . $extended_article;
		
	} else {
		
		echo '<br /><a href="index.php?module=news&amp;article=' . $id . '">Read More ></a>';
		
	}
	
}
?>
<hr />
<?php
if (!isset($_GET['article'])) {
	
	echo '<span class="rightalign"><a href="index.php?module=news&amp;article=' . $id . '">' . $comments . ' comment(s)</a></span><br /><br />';
	
}
?>